{
    "name" : "acato/openkaarten-base",
    "type" : "wordpress-plugin",
    "description": "Adds OpenKaarten to your WordPress website.",
    "authors": [
        {
            "name": "Eyal Beker",
            "email": "eyal@acato.nl",
            "homepage": "https://acato.nl",
            "role": "Backend WordPress Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@bitbucket.org:acato/wp-pre-commit-hook.git",
            "only": [
                "acato/wp-pre-commit-hook"
            ]
        },
        {
            "type": "git",
            "url": "git@github.com:acato-plugins/geoPHP.git",
            "only": [
                "acato-plugins/geophp"
            ]
        },
        {
            "type": "git",
            "url": "git@github.com:OpenWebconcept/package-owc-openkaarten-functions.git",
            "only": [
                "acato/openkaarten-base-functions"
            ]
        },
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        },
        {
            "type": "git",
            "url": "git@github.com:acato-plugins/cmb2-flexible-content.git",
            "only": [
                "acato-plugins/cmb2-flexible-content"
            ]
        }
    ],
    "require" : {
        "composer/installers" : "^1.0 || ^2.0",
        "acato-plugins/geophp": "*",
        "wpackagist-plugin/cmb2": "*",
        "acato-plugins/cmb2-flexible-content": "*",
        "acato/openkaarten-base-functions": "*"
    },
    "require-dev" : {
        "acato/wp-pre-commit-hook": "*",
        "bjornjohansen/wp-pre-commit-hook" : "*",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "config" : {
        "allow-plugins" : {
            "composer/installers" : true,
            "dealerdirect/phpcodesniffer-composer-installer" : true,
            "acato/wp-pre-commit-hook": true
        }
    }
}
